/*
Пропуск подзадачи 2.57, для решения нужно использовать
либо хэш функцию которая будет задавать id и записывать в файле
по смещению этой хеш функции, но тогда файл разрастётся до немыслимых размеров.
Либо устанавливать id в соответствии с номером записи в таблице, но тогда
пользователю нужно будет знать id для быстрого поиска.
Последний вариант для скорости lnN использование бинарного дерева поиска,
но придется читать весь файл целиком, в отличии от вариантов с id
*/