#include <stdio.h>
#include <sys/wait.h>
#include <sys/types.h>
#include <stdlib.h>
#include <unistd.h>


int main()
{
    /*============================================================
    В целом прототип рабочий.
    В интерпретаторе на момент написания комментария видится 2
    ситуации как форматировать командную строку.
    Вариант 1. 
        При встрече символа '|' запускать процесс также как и при
        встрече символа '&' т.е. в фоне, но увеличив счетчик
        конвеера и занести в PID процесса в RBTree, а также 
        ввести флаг, что не нужно выполнять wait'ы пока вся строка
        не будет выполнена.
        Возможные проблемы:
            1. Введение флага для wait'ов
            2. Возможно за символом '|' ничего не будет следовать
            и получится, что нужно выводить ошибку, но процесс уже
            запущен и по хорошему ошибку нужно выдать до запуска
            процесса.
    Вариант 2.
        Считать весь ввод пользователя попутно выполняя лишь синтак
        сическую проверку (т.е. что бы количество двойных ковычек
        было четным, символы разделения подчинялись правилам)
        при внесении слов в строку. При этом пробелы вне 
        двойных кавычек не должны попадать в итоговую строку, но
        символы разделения '&' (сейчас он всегда находится в конце,
        но в дальнейшем может оказаться и в середине, но не в начале
        строки), '|', '||', '&&' и т.п. Эти разделители будут 
        играть роль в запуске программы. 
        
        Их нужно будет как-то различать, либо при формировании 
        строки сравнивать их с помощью strcmp,
        
        ЛИБО ДЛЯ СЛОВ ВВЕСТИ СПЕЦИАЛЬНЫЕ МАРКЕРЫ, например обычное слово,
        разделитель_фоновый, разделитель_конвеер и т.п.
        Возможные проблемы:
            1. Перепись анализатора, сейчас, на данный момент,
            (после коммита conveyor_prototype), анализатор выглядит
            сильно перегруженным и интерпертатор стоится по большей
            часть вокруг него. Возможно, когда анализатор не будет
            указывать process_handler'у как ему запускать 
            дочерние процессы будет получше, но необходимо будет
            верно анализировать ситуации когда идут 2 разделителя
            подряд, которые являются отдельным разделителем, а так
            же правильно выделять ошибочные последовательности,
            например '&&&'
            2. Перепись родителя процессов
            3. Перепись функции формирующей командную строку
            4. Модификация слов, слово несет в себе информацию
            является ли оно разделителем
    ============================================================*/
    char *cmd[] = {"cat", "main.c", "|",
                   "cat", "|",
                   "cat", "|",
                   "grep", "int", "|",
                   "grep", "-v", "main", "|",
                   "cat", NULL};
    char *cmd_cursor[sizeof(cmd)];
    int conveyor_count = 0; /*Должно быть количество встреченных '|'*/
    int pid = 0;
    int fd1[2];
    /*int conveyor_pos = conveyor_count;*/
    int in_fd = STDIN_FILENO;
    for(int i = 0, j = 0; i < sizeof(cmd)/sizeof(char *); ++i, ++j)
    {
        if(cmd[i] && cmd[i][0] != '|') {cmd_cursor[j] = cmd[i]; continue;}

        cmd_cursor[j] = NULL;
        pipe(fd1);
        pid = fork();
        if(pid == 0)
        {
            /*char buf[256];*/
            close(fd1[0]);
            /*============================================================
            В интерпретаторе необходимо будет использовать conveyor_count,
            подсчитывая количество '|', и при conveyor_count; != 0 ставить
            дескриптор трубы вместо стандартного вывода
            ============================================================*/
            if (cmd[i] != NULL)
                dup2(fd1[1], STDOUT_FILENO);
            close(fd1[1]);

            if (in_fd != STDIN_FILENO)
            {
                dup2(in_fd, STDIN_FILENO);
                close(in_fd);
            }

            execvp(cmd_cursor[0], cmd_cursor);
            perror("Fork");
            /*============================================================
            В интерпретаторе за комментированное будет не нужно
            ============================================================*/
            /*
            else
                printf("Hello world\n");

            int readed = 0;
            if (conveyor_pos != conveyor_count)
                readed = read(STDIN_FILENO, buf, 256);
            write(STDOUT_FILENO, buf, readed);
            */
            exit(0);
        }
        if (in_fd != STDIN_FILENO)
            close(in_fd);
        
        in_fd = dup(fd1[0]);

        close(fd1[0]);
        close(fd1[1]);
        --conveyor_count;
        /*============================================================
        В интерпретаторе j = -1; не нужно, это для прототипа
        ============================================================*/
        j = -1;
    }
    close(in_fd);
    while (wait(NULL) > 0)
    {
    }
    
    return 0;
}